<?xml version="1.0" encoding="UTF-8"?>
<project name="Money" default="build">
 <target name="build" depends="prepare,lint"/>

 <target name="clean" unless="clean.done" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare" unless="prepare.done" depends="clean,generate-code" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <property name="prepare.done" value="true"/>
 </target>

 <target name="generate-code" description="Generate Currency-specific subclasses of Money and autoloader code">
  <exec executable="${basedir}/build/generate-child-classes.php" taskname="generate-code"/>

  <exec executable="${basedir}/build/tools/phpab.phar" taskname="generate-code">
   <arg value="--output" />
   <arg path="src/autoload.php" />
   <arg path="src" />
  </exec>
 </target>

 <target name="lint" depends="generate-code">
  <apply executable="php" failonerror="true" taskname="lint">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>



</project>

